# BlockChainApp

./: build.gradle  settings.gradle
algorithms/: build.gradle
algorithms/src/main/java/com/example/blockchainapp/algorithms/: MakeKeyPair.kt  SignService.kt
app/: build.gradle
app/src/androidTest/java/com/example/blockchainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockchainapp/: MainActivity.kt
app/src/main/java/com/example/blockchainapp/adapters/: BlockChainAdapter.kt
app/src/main/java/com/example/blockchainapp/algorithms/: SaveKeys.kt
app/src/main/java/com/example/blockchainapp/di/: AlgorithmsModule.kt  App.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/blockchainapp/extensions/: FlowExtensions.kt
app/src/main/java/com/example/blockchainapp/presentation/: MainActivity.kt
app/src/main/java/com/example/blockchainapp/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/example/blockchainapp/viewmodels/: HomeViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  one_block.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blockchainapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/blockchainapp/data/database/: BlockChainDatabase.kt  BlockModelDAO.kt  BlockModelDB.kt  DataDAO.kt  DataDB.kt
data/src/main/java/com/example/blockchainapp/data/database/dao/: BlockModelDAO.kt  DataDAO.kt
data/src/main/java/com/example/blockchainapp/data/database/entities/: BlockModelDB.kt  DataDB.kt
data/src/main/java/com/example/blockchainapp/data/mapper/: BlockModelDBMapper.kt  DataDBMapper.kt
data/src/main/java/com/example/blockchainapp/data/network/: BlockChainService.kt
data/src/main/java/com/example/blockchainapp/data/repository/: BlockChainRepositoryIml.kt
domain/: build.gradle
domain/src/main/java/com/example/blockchainapp/domain/models/: BlockModel.kt  BlockModelItem.kt  Data.kt  NewBlockResponse.kt
domain/src/main/java/com/example/blockchainapp/domain/repository/: BlockChainRepository.kt
domain/src/main/java/com/example/blockchainapp/domain/usecase/: GetAllBlockChainUseCase.kt  InsertAllBlockChainUseCase.kt  SendBlockUseCase.kt
domain/src/main/java/com/example/blockchainapp/domain/utils/: State.kt
gradle/wrapper/: gradle-wrapper.properties
