plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation project(path: ':domain')

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    implementation("org.bouncycastle:bcprov-jdk16:1.45")

}

